{
  "name": "mass-keno-tracker",
  "version": "1.0.0",
  "description": "keno visualizer",
  "dependencies": {
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-jshint": "~0.5.4"
  },
  "repository": "",
  "author": "Matt Surabian",
  "license": "BSD"
}
